{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "clean": "git clean -xdf node_modules",
    "typecheck": "turbo run typecheck",
    "prepare": "node .husky/install.mjs",
    "bump-ui": "pnpm dlx shadcn@latest add --all --overwrite -c packages/ui",
    "generate": "turbo gen run init"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@turbo/gen": "^2.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "turbo": "^2.5.1",
    "typescript": "5.8.3",
    "ultracite": "4.2.1"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
